#!/system/bin/sh

XML=$CONFIG_XML

echo "" > $XML

echo "
<settingsRoot>" >> $XML

echo "
  <settingsTab name=\"CPU\">
      <settingsPane description=\"Desde aquí podrá modificar los diferentes valores que este contiene, ajústelo a su gusto o bien elija otro mas acorde a su uso diario.\" 
                  name=\"Elegir gobernador Activo\">" >> $XML
echo "
      <spinner description=\"Por defecto: Barry Allen\" 
               name=\"Governor Activo\" 
               action=\"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor\">" >> $XML

for GOVERNOR in `cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`; do
  echo "
        <spinnerItem name=\"$GOVERNOR\" value=\"$GOVERNOR\"/>" >> $XML
done

echo "
      </spinner>
    </settingsPane>
    <settingsPane description=\"Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario puede que el equipo entre en un Bucle de reinicios o directamente no arrancar.\" 
                  name=\"CPU control switch\">
      <checkbox description=\"Si está activado, los ajustes siguientes se aplicarán en el arranque.\" 
                name=\"Establezca la configuración de la CPU en el arranque\" 
                action=\"controlswitch CPU\"
                label=\"Establecer en el arranque\"/>

    </settingsPane>

    <settingsPane description=\"CPU scaling\" 
                  name=\"CPU voltaje control\">

      <spinner description=\"Establece la frecuencia máxima de la CPU. Por defecto: 2265 MHz.\" 
               name=\"CPU max frequency\" 
               action=\"cpuclockmax cpuclockmaxpredef\">
             <spinnerItem name=\"2457MHz\" value=\"0\"/>
             <spinnerItem name=\"2265MHz\" value=\"1\"/>
             <spinnerItem name=\"1958MHz\" value=\"2\"/>
             <spinnerItem name=\"1728MHz\" value=\"3\"/>
             <spinnerItem name=\"1574MHz\" value=\"4\"/>
             <spinnerItem name=\"1497MHz\" value=\"5\"/>
             <spinnerItem name=\"1267MHz\" value=\"6\"/>
             <spinnerItem name=\"1190MHz\" value=\"7\"/>
             <spinnerItem name=\"1036MHz\" value=\"8\"/>
             <spinnerItem name=\"960MHz\" value=\"9\"/>
             <spinnerItem name=\"883MHz\" value=\"10\"/>
             <spinnerItem name=\"729MHz\" value=\"11\"/>
             <spinnerItem name=\"652MHz\" value=\"12\"/>
             <spinnerItem name=\"422MHz\" value=\"13\"/>
             <spinnerItem name=\"300MHz\" value=\"14\"/>
       </spinner>
      <spinner description=\"Establece la frecuencia mínima de la CPU. Por defecto: 300 MHz.\" 
               name=\"CPU min frequency\" 
               action=\"cpuclockmin cpuclockminpredef\">
             <spinnerItem name=\"300MHz\" value=\"14\"/>
             <spinnerItem name=\"422MHz\" value=\"13\"/>
             <spinnerItem name=\"652MHz\" value=\"12\"/>
             <spinnerItem name=\"729MHz\" value=\"11\"/>
             <spinnerItem name=\"883MHz\" value=\"10\"/>
             <spinnerItem name=\"960MHz\" value=\"9\"/>
             <spinnerItem name=\"1036MHz\" value=\"8\"/>
             <spinnerItem name=\"1190MHz\" value=\"7\"/>
             <spinnerItem name=\"1267MHz\" value=\"6\"/>
             <spinnerItem name=\"1497MHz\" value=\"5\"/>
             <spinnerItem name=\"1574MHz\" value=\"4\"/>
             <spinnerItem name=\"1728MHz\" value=\"3\"/>
             <spinnerItem name=\"1958MHz\" value=\"2\"/>
             <spinnerItem name=\"2265MHz\" value=\"1\"/>
             <spinnerItem name=\"2457MHz\" value=\"0\"/>
       </spinner>

    </settingsPane>
</settingsTab>

  <settingsTab name=\"Cargador\">
    <settingsPane description=\"Interfaz desde donde podrá seleccionar entre varios perfiles de carga AC/USB, dependiendo del que seleccione, la batería cargará mas lento o mas rápido.\"  
                  name=\"Información\">
    </settingsPane>

    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 1800mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 1800mA\" name=\"Carga AC\">
      <spinner description=\"Por Defecto: AC:1200mA\" name=\"Perfil de Carga AC\" action=\"chargeaccurrent chargeaccurrentpredef\">
             <spinnerItem name=\"AC:1000mA\" value=\"0\"/>
             <spinnerItem name=\"AC:1100mA\" value=\"1\"/>
             <spinnerItem name=\"AC:1200mA\" value=\"2\"/>
             <spinnerItem name=\"AC:1300mA\" value=\"3\"/>
             <spinnerItem name=\"AC:1400mA\" value=\"4\"/>
             <spinnerItem name=\"AC:1500mA\" value=\"5\"/>
             <spinnerItem name=\"AC:1600mA\" value=\"6\"/>
             <spinnerItem name=\"AC:1700mA\" value=\"7\"/>
             <spinnerItem name=\"AC:1800mA\" value=\"8\"/>
             <spinnerItem name=\"AC:1900mA\" value=\"9\"/>
             <spinnerItem name=\"AC:2000mA\" value=\"10\"/>
             <spinnerItem name=\"AC:2100mA\" value=\"11\"/>
      </spinner>
    </settingsPane>
    <settingsPane description=\"Selecciona el Perfil de carga que desea, por defecto está a 900mA, un perfil mas alto cargará mas rápido la batería, no es recomendable pasar de 900mA\" name=\"Carga USB\">
      <spinner description=\"Por Defecto: USB:900mA\" name=\"Perfil de Carga USB\" action=\"chargeusbcurrent chargeusbcurrentpredef\">
             <spinnerItem name=\"USB:475mA\" value=\"0\"/>
             <spinnerItem name=\"USB:500mA\" value=\"1\"/>
             <spinnerItem name=\"USB:600mA\" value=\"2\"/>
             <spinnerItem name=\"USB:700mA\" value=\"3\"/>
             <spinnerItem name=\"USB:800mA\" value=\"4\"/>
             <spinnerItem name=\"USB:900mA\" value=\"5\"/>
             <spinnerItem name=\"USB:1000mA\" value=\"6\"/>
      </spinner>

    </settingsPane>

  </settingsTab>

  <settingsTab name=\"Memoria\">
    <settingsPane description=\"Interfaz desde donde podrá controlar y gestionar la memoria que consume tu terminal mediante uno de los diferentes perfiles, se aconseja Normal, Moderado y Super Moderado para un rendimiento óptimo.\"  
                  name=\"Información\">
    </settingsPane>
    <settingsPane description=\"Aplicar la configuración de arranque sólo si la que desea llega a ser estable, de lo contrario el equipo puede terminar en un Bucle de reinicios o directamente no arrancar.\" 
                  name=\"LMK control switch\">
      <checkbox description=\"Si está activado, los ajustes siguientes se aplicarán en el arranque.\"
                name=\"Establecer LMK en el arranque\" 
                action=\"controlswitch LMK\" 
                label=\"Establecer en el arranque\"/>
    </settingsPane>

    <settingsPane description=\"Selecciona el Perfil de memoria que deseas usar\" name=\"LMK LowMemoryKiller\">
      <spinner description=\"Por Defecto: Super Moderado\" name=\"Perfil LowMemoryKiller\" action=\"minfree minfreepredef\">
             <spinnerItem name=\"LMK: Normal\" value=\"0\"/>
             <spinnerItem name=\"LMK: Moderado\" value=\"1\"/>
             <spinnerItem name=\"LMK: Super Moderado\" value=\"2\"/>
             <spinnerItem name=\"LMK: Light\" value=\"3\"/>
             <spinnerItem name=\"LMK: Super Light\" value=\"4\"/>
             <spinnerItem name=\"LMK: Medio\" value=\"5\"/>
             <spinnerItem name=\"LMK: Agresivo\" value=\"6\"/>
             <spinnerItem name=\"LMK: Super Agresivo\" value=\"7\"/>
      </spinner>
    </settingsPane>

    <settingsPane name=\"Swappiness\" 
                  description=\"Un valor bajo significa que el kernel va a tratar de evitar el intercambio tanto como sea posible, por contra en un valor más alto intentará de usar el espacio de intercambio de un modo mas agresivo, en resumen: al bajar su valor, le indicamos que use mas caché y menos swap y al subirlo le estamos indicamos al sistema, que use menos Swap y mas caché y memoria RAM. un Valor 0 desactivaría el intercambio de memoria (swap o zram), el tope por norma general es 100, pero en zswap est'a permitido hasta 200.\">

      <seekBar  description=\"Por defecto: 130.\"
                name=\"Virtual machine swappiness\"
                action=\"generic /proc/sys/vm/swappiness\"
                unit=\"%\" min=\"0\" reversed=\"false\" step=\"5\" max=\"200\"/>

    </settingsPane>

    <settingsPane name=\"vfs cache pressure\" 
                  description=\"Esta variable controla la tendencia del kernel para recuperar la memoria que se utiliza para el almacenamiento en caché de los cachés de VFS, frente memoria intermedia de páginas y de intercambio. El aumento de este valor aumentará la velocidad a la que se reclaman cachés VFS.\">   

      <seekBar  description=\"Por defecto: 10.\" 
                name=\"vfs cache pressure\" 
                action=\"generic /proc/sys/vm/vfs_cache_pressure\"
                unit=\"%\" min=\"0\" reversed=\"false\" step=\"5\" max=\"500\"/>

    </settingsPane>

    <settingsPane name=\"Min Free kbytes\"
                  description=\"Modificando el valor (en bytes) de /proc/sys/vm/min_free_kbytes, lo que hacemos es redefinir el espacio de memoria libre de que dispone el kernel para cuando la necesita para el sistema, abrir una app, etc.. Lo que hace este ajuste es reservar un mínimo de memoria para el propio sistema. Valores recomendados: 1448k, 2048k, 2896k, 3642k, 4096k, 5792k, 8192k, 11584k, 12288k, 12360k, 16284k y 18360k. Dependerá de este valor el rendimiento de tu sistema\">

      <seekBar  description=\"El mínimo a poder seleccionar es 1448k y el máximo 18360k. Por defecto: 8192 kbytes.\"
                name=\"Min Free kbytes\"
                action=\"generic /proc/sys/vm/min_free_kbytes\"
                unit=\"kB\" min=\"1448\" reversed=\"false\" step=\"1\" max=\"18360\"/>

    </settingsPane>

    <settingsPane name=\"Dirty Writeback Centisecs\"
                  description=\"Esto le indica al kernel cada cuantos segundos debe escribir los datos al disco. El valor por defecto es de 2000, que equivale a 2,5 segundos. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el\">
     
      <seekBar  description=\"Por defecto: 2500.\"
                name=\"Dirty Writeback Centisecs\"
                action=\"generic /proc/sys/vm/dirty_writeback_centisecs\"
                unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"6000\"/>

    </settingsPane>

    <settingsPane name=\"Dirty Expire Centisecs\"
                  description=\"dirty_expire_centisecs define cuando los datos en memoria que se encuentran marcados como sucios (dirty) son lo suficientemente antiguos como para ser candidatos a escritura. El valor por defecto es 1000. Este parámetro puede influir bastante en rendimiento y gasto de batería, así que ojo con el\">
     
      <seekBar  description=\"Por defecto: 1000.\"
                name=\"Dirty Expire Centisecs\"
                action=\"generic /proc/sys/vm/dirty_expire_centisecs\"
                unit=\"%\" min=\"0\" reversed=\"false\" step=\"1\" max=\"6000\"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name=\"I/O\">
    <settingsPane description=\"Seleccione el I/O schedulers que mas se ajuste a sus necesidades, por defecto usa ROW.\"  
                  name=\"I/O schedulers\">" >> $XML

echo "
      <spinner name=\"Actual internal storage scheduler\"
               action=\"iosched internal /sys/block/mmcblk0/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo "
      </spinner>" >> $XML

echo "
      <spinner name=\"Actual SD card scheduler\"
               action=\"iosched sd /sys/block/mmcblk1/queue/scheduler\">" >> $XML

for IOSCHED in `cat /sys/block/mmcblk1/queue/scheduler | sed -e 's/\]//;s/\[//'`; do
  echo "
        <spinnerItem name=\"$IOSCHED\" value=\"$IOSCHED\"/>" >> $XML
done

echo "
      </spinner>
    </settingsPane>

    <settingsPane name=\"I/O read-ahead\" 
                  description=\"Aumentar la velocidad de lectura y escritura.\">

      <seekBar  description=\"El valor de lectura y escritura en la memoria interna del teléfono\" 
                name=\"Internal storage read-ahead\" 
                action=\"generictagforce internal /sys/block/mmcblk0/queue/read_ahead_kb\"
                unit=\"kB\" min=\"128\" reversed=\"false\" step=\"128\" max=\"2048\"/>

      <seekBar  description=\"El valor de lectura y escritura en la memoria externa (SD card).\" 
                name=\"SD card read-ahead\" 
                action=\"generictagforce sd /sys/block/mmcblk1/queue/read_ahead_kb\"
                unit=\"kB\" min=\"128\" reversed=\"false\" step=\"128\" max=\"2048\"/>

    </settingsPane>

	<settingsPane description=\"TCP Control\" name=\"TCP Control\">

	<spinner description=\"opciones para cambiar la unidad de congestión TCP\" name=\"TCP Congestion Control\" action=\"generic /proc/sys/net/ipv4/tcp_congestion_control\">
			<spinnerItem name=\"westwood\" value=\"westwood\"/>
			<spinnerItem name=\"cubic\" value=\"cubic\"/>
			<spinnerItem name=\"reno\" value=\"reno\"/>
			<spinnerItem name=\"bic\" value=\"bic\"/>
			<spinnerItem name=\"htcp\" value=\"htcp\"/>
			<spinnerItem name=\"hybla\" value=\"hybla\"/>
			<spinnerItem name=\"vegas\" value=\"vegas\"/>
			<spinnerItem name=\"scalable\" value=\"scalable\"/>
			<spinnerItem name=\"lp\" value=\"lp\"/>
			<spinnerItem name=\"yeah\" value=\"yeah\"/>
			<spinnerItem name=\"illinois\" value=\"illinois\"/>
	</spinner>
	</settingsPane>
 </settingsTab>
  <settingsTab name=\"BUG-REPORT\">

	<settingsPane description=\"Debug to SD-Card sdcard\" name=\"Bug-Report\">

		<button description=\"Bug-Report for Kernel\" name=\"Kernel-Bug\" action=\"push-actions/debug_to_sd 1\" label=\"KERNEL-BUG\"/>

		<button description=\"Bug-Report for Apps\" name=\"App-Bug\" action=\"push-actions/debug_to_sd 2\" label=\"APP-BUG\"/>

	</settingsPane>

</settingsTab>
</settingsRoot>" >> $XML

chmod 777 $XML
