ui_print("");
ui_print("");
ui_print("  ##########################################  ");
ui_print("  #          KERNEL MADE IN SPAIN          #  ");
ui_print("  #   http://www.esp-desarrolladores.com   #  ");
ui_print("  #             Lonas-KL v.0.9             #  ");
ui_print("  ##########################################  ");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print(" - Montando Particiones.");
run_program("/sbin/mount", "-t", "auto", "/cache");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/preload");
ui_print("");
ui_print("");
ui_print("");
show_progress(0.500000, 0);
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 0);
ui_print(" - Eliminando restos anteriores.");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 20);
ui_print(" ");
ui_print(" ");
ui_print(" - Eliminando Cache.");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 40);
ui_print(" - Eliminando restos anteriores");
ui_print(" ");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 50);
ui_print(" ");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 60);
ui_print(" ");
ui_print(" - Flasheando kernel ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" - Por favor espere, esto puede tardar un poco...");
ui_print(" ");
ui_print(" ");
ui_print(" - Version: [Lonas-KL v.0.9 - SM-G901F] ");
ui_print(" ");
ui_print(" ");
show_progress(0.100000, 70);
ui_print(" ");
ui_print(" ");
ui_print(" - Flasheando boot.img");
ui_print(" ");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.2, 10);
show_progress(0.100000, 0);
ui_print(" ");
ui_print(" ");
ui_print(" - Desmontando Particiones");
unmount("/cache");
unmount("/system");
unmount("/data");
unmount("/preload");
ui_print(" ");
ui_print(" ");
ui_print("Terminando...");
ui_print(" ");
ui_print(" - Puedes Seguirme!! Twitter >> #Javilonas ");
ui_print(" ");
ui_print(" ");
